[tox]
envlist=flake8,py36,py37,py38,py39,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[testenv]
commands=
    pytest -p no:logging --asyncio-mode=auto --cov=alchemical --cov-branch --cov-report=term-missing tests
    pytest -p no:logging --asyncio-mode=auto examples/flaskr/tests
deps=
    aiosqlite
    flask
    flask-login
    pytest
    pytest-cov
    pytest-asyncio

[testenv:pypy3]
deps=
    aiosqlite
    flask
    flask-login
    pytest
    pytest-cov
    pytest-asyncio
commands=
    pytest -p no:logging --asyncio-mode=auto

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude=".*" --exclude=migrations src/alchemical tests examples

[testenv:docs]
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html
